INPUT(
./release\main.o
./release\pdepricer.o
./release\WorkTab.o
./release\Workspace.o
./release\StructureLinker.o
./release\ProductSettings.o
./release\ProductLinker.o
./release\List.o
./release\Prod.o
./release\StructureSettings.o
./release\ProductTreeLinker.o
./release\StructureTree.o
./release\RunTree.o
./release\RunSettings.o
./release\RunLinker.o
./release\Run.o
./release\Z_TraitementText.o
./release\moc_pdepricer.o
./release\moc_WorkTab.o
./release\moc_Workspace.o
./release\moc_StructureLinker.o
./release\moc_ProductSettings.o
./release\moc_ProductLinker.o
./release\moc_List.o
./release\moc_Prod.o
./release\moc_StructureSettings.o
./release\moc_ProductTreeLinker.o
./release\moc_StructureTree.o
./release\moc_RunTree.o
./release\moc_RunSettings.o
./release\moc_RunLinker.o
./release\moc_Run.o
);
