#############################################################################
# Makefile for building: PDEPRICER
# Generated by qmake (2.01a) (Qt 4.8.4) on: ven. 13. févr. 07:52:18 2015
# Project:  ..\PDEPRICER\PDEPRICER.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\00_PROGRAMMES\Qt\framework\include\QtCore" -I"d:\00_PROGRAMMES\Qt\framework\include\QtGui" -I"d:\00_PROGRAMMES\Qt\framework\include" -I"d:\00_PROGRAMMES\Qt\framework\include\ActiveQt" -I"release" -I"." -I"..\PDEPRICER" -I"." -I"d:\00_PROGRAMMES\Qt\framework\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\00_PROGRAMMES\Qt\framework\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:\00_PROGRAMMES\Qt\framework\bin\qmake.exe
IDC           = d:\00_PROGRAMMES\Qt\framework\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\PDEPRICER\main.cpp \
		..\PDEPRICER\pdepricer.cpp \
		..\PDEPRICER\WorkTab.cpp \
		..\PDEPRICER\Workspace.cpp \
		..\PDEPRICER\StructureLinker.cpp \
		..\PDEPRICER\ProductSettings.cpp \
		..\PDEPRICER\ProductLinker.cpp \
		..\PDEPRICER\List.cpp \
		..\PDEPRICER\Prod.cpp \
		..\PDEPRICER\StructureSettings.cpp \
		..\PDEPRICER\ProductTreeLinker.cpp \
		..\PDEPRICER\StructureTree.cpp \
		..\PDEPRICER\RunTree.cpp \
		..\PDEPRICER\RunSettings.cpp \
		..\PDEPRICER\RunLinker.cpp \
		..\PDEPRICER\Run.cpp \
		..\PDEPRICER\Z_TraitementText.cpp \
		..\PDEPRICER\C_RunLauncher.cpp \
		..\PDEPRICER\Result.cpp release\moc_pdepricer.cpp \
		release\moc_WorkTab.cpp \
		release\moc_Workspace.cpp \
		release\moc_StructureLinker.cpp \
		release\moc_ProductSettings.cpp \
		release\moc_ProductLinker.cpp \
		release\moc_List.cpp \
		release\moc_Prod.cpp \
		release\moc_StructureSettings.cpp \
		release\moc_ProductTreeLinker.cpp \
		release\moc_StructureTree.cpp \
		release\moc_RunTree.cpp \
		release\moc_RunSettings.cpp \
		release\moc_RunLinker.cpp \
		release\moc_Run.cpp \
		release\moc_Result.cpp
OBJECTS       = release/main.o \
		release/pdepricer.o \
		release/WorkTab.o \
		release/Workspace.o \
		release/StructureLinker.o \
		release/ProductSettings.o \
		release/ProductLinker.o \
		release/List.o \
		release/Prod.o \
		release/StructureSettings.o \
		release/ProductTreeLinker.o \
		release/StructureTree.o \
		release/RunTree.o \
		release/RunSettings.o \
		release/RunLinker.o \
		release/Run.o \
		release/Z_TraitementText.o \
		release/C_RunLauncher.o \
		release/Result.o \
		release/moc_pdepricer.o \
		release/moc_WorkTab.o \
		release/moc_Workspace.o \
		release/moc_StructureLinker.o \
		release/moc_ProductSettings.o \
		release/moc_ProductLinker.o \
		release/moc_List.o \
		release/moc_Prod.o \
		release/moc_StructureSettings.o \
		release/moc_ProductTreeLinker.o \
		release/moc_StructureTree.o \
		release/moc_RunTree.o \
		release/moc_RunSettings.o \
		release/moc_RunLinker.o \
		release/moc_Run.o \
		release/moc_Result.o
DIST          = 
QMAKE_TARGET  = PDEPRICER
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PDEPRICER.exe
DESTDIR_TARGET = release\PDEPRICER.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ProductSettings.h ui_StructureSettings.h ui_PDEPricer.h ui_RunSettings.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PDEPRICER.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\00_PROGRAMMES\Qt\framework\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\PDEPRICER\PDEPRICER.pro

dist:
	$(ZIP) PDEPRICER.zip $(SOURCES) $(DIST) ..\PDEPRICER\PDEPRICER.pro d:\00_PROGRAMMES\Qt\framework\mkspecs\features\device_config.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\qconfig.pri d:\00_PROGRAMMES\Qt\framework\mkspecs\modules\qt_webkit_version.pri d:\00_PROGRAMMES\Qt\framework\mkspecs\features\qt_functions.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\qt_config.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\exclusive_builds.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\default_pre.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\win32\default_pre.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\release.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\debug_and_release.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\default_post.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\win32\default_post.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\build_pass.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\win32\rtti.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\win32\exceptions.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\win32\stl.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\shared.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\warn_on.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\qt.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\win32\thread.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\moc.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\win32\windows.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\resources.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\uic.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\yacc.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\lex.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\include_source_dir.prf d:\00_PROGRAMMES\Qt\framework\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\pdepricer.o release\WorkTab.o release\Workspace.o release\StructureLinker.o release\ProductSettings.o release\ProductLinker.o release\List.o release\Prod.o release\StructureSettings.o release\ProductTreeLinker.o release\StructureTree.o release\RunTree.o release\RunSettings.o release\RunLinker.o release\Run.o release\Z_TraitementText.o release\C_RunLauncher.o release\Result.o release\moc_pdepricer.o release\moc_WorkTab.o release\moc_Workspace.o release\moc_StructureLinker.o release\moc_ProductSettings.o release\moc_ProductLinker.o release\moc_List.o release\moc_Prod.o release\moc_StructureSettings.o release\moc_ProductTreeLinker.o release\moc_StructureTree.o release\moc_RunTree.o release\moc_RunSettings.o release\moc_RunLinker.o release\moc_Run.o release\moc_Result.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_pdepricer.cpp release/moc_WorkTab.cpp release/moc_Workspace.cpp release/moc_StructureLinker.cpp release/moc_ProductSettings.cpp release/moc_ProductLinker.cpp release/moc_List.cpp release/moc_Prod.cpp release/moc_StructureSettings.cpp release/moc_ProductTreeLinker.cpp release/moc_StructureTree.cpp release/moc_RunTree.cpp release/moc_RunSettings.cpp release/moc_RunLinker.cpp release/moc_Run.cpp release/moc_Result.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_pdepricer.cpp release\moc_WorkTab.cpp release\moc_Workspace.cpp release\moc_StructureLinker.cpp release\moc_ProductSettings.cpp release\moc_ProductLinker.cpp release\moc_List.cpp release\moc_Prod.cpp release\moc_StructureSettings.cpp release\moc_ProductTreeLinker.cpp release\moc_StructureTree.cpp release\moc_RunTree.cpp release\moc_RunSettings.cpp release\moc_RunLinker.cpp release\moc_Run.cpp release\moc_Result.cpp
release/moc_pdepricer.cpp: ../PDEPRICER/StructureTree.h \
		../PDEPRICER/StructureLinker.h \
		../PDEPRICER/StructureSettings.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h \
		../PDEPRICER/RunTree.h \
		../PDEPRICER/Run.h \
		../PDEPRICER/WorkTab.h \
		../PDEPRICER/Workspace.h \
		../PDEPRICER/RunSettings.h \
		../PDEPRICER/Result.h \
		../PDEPRICER/pdepricer.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\pdepricer.h -o release\moc_pdepricer.cpp

release/moc_WorkTab.cpp: ../PDEPRICER/StructureSettings.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h \
		../PDEPRICER/WorkTab.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\WorkTab.h -o release\moc_WorkTab.cpp

release/moc_Workspace.cpp: ../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/StructureSettings.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h \
		../PDEPRICER/RunSettings.h \
		../PDEPRICER/Run.h \
		../PDEPRICER/Result.h \
		../PDEPRICER/Workspace.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\Workspace.h -o release\moc_Workspace.cpp

release/moc_StructureLinker.cpp: ../PDEPRICER/StructureSettings.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h \
		../PDEPRICER/StructureLinker.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\StructureLinker.h -o release\moc_StructureLinker.cpp

release/moc_ProductSettings.cpp: ../PDEPRICER/Prod.h \
		../PDEPRICER/ProductSettings.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\ProductSettings.h -o release\moc_ProductSettings.cpp

release/moc_ProductLinker.cpp: ../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductLinker.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\ProductLinker.h -o release\moc_ProductLinker.cpp

release/moc_List.cpp: ../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/List.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\List.h -o release\moc_List.cpp

release/moc_Prod.cpp: ../PDEPRICER/Prod.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\Prod.h -o release\moc_Prod.cpp

release/moc_StructureSettings.cpp: ../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h \
		../PDEPRICER/StructureSettings.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\StructureSettings.h -o release\moc_StructureSettings.cpp

release/moc_ProductTreeLinker.cpp: ../PDEPRICER/TreeLinker.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductTreeLinker.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\ProductTreeLinker.h -o release\moc_ProductTreeLinker.cpp

release/moc_StructureTree.cpp: ../PDEPRICER/StructureLinker.h \
		../PDEPRICER/StructureSettings.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h \
		../PDEPRICER/StructureTree.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\StructureTree.h -o release\moc_StructureTree.cpp

release/moc_RunTree.cpp: ../PDEPRICER/Run.h \
		../PDEPRICER/RunTree.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\RunTree.h -o release\moc_RunTree.cpp

release/moc_RunSettings.cpp: ../PDEPRICER/Run.h \
		../PDEPRICER/RunSettings.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\RunSettings.h -o release\moc_RunSettings.cpp

release/moc_RunLinker.cpp: ../PDEPRICER/RunSettings.h \
		../PDEPRICER/Run.h \
		../PDEPRICER/RunLinker.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\RunLinker.h -o release\moc_RunLinker.cpp

release/moc_Run.cpp: ../PDEPRICER/Run.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\Run.h -o release\moc_Run.cpp

release/moc_Result.cpp: ../PDEPRICER/Result.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\Result.h -o release\moc_Result.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ProductSettings.h ui_StructureSettings.h ui_PDEPricer.h ui_RunSettings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ProductSettings.h ui_StructureSettings.h ui_PDEPricer.h ui_RunSettings.h
ui_ProductSettings.h: ../PDEPRICER/ProductSettings.ui
	d:\00_PROGRAMMES\Qt\framework\bin\uic.exe ..\PDEPRICER\ProductSettings.ui -o ui_ProductSettings.h

ui_StructureSettings.h: ../PDEPRICER/StructureSettings.ui
	d:\00_PROGRAMMES\Qt\framework\bin\uic.exe ..\PDEPRICER\StructureSettings.ui -o ui_StructureSettings.h

ui_PDEPricer.h: ../PDEPRICER/PDEPricer.ui
	d:\00_PROGRAMMES\Qt\framework\bin\uic.exe ..\PDEPRICER\PDEPricer.ui -o ui_PDEPricer.h

ui_RunSettings.h: ../PDEPRICER/RunSettings.ui
	d:\00_PROGRAMMES\Qt\framework\bin\uic.exe ..\PDEPRICER\RunSettings.ui -o ui_RunSettings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../PDEPRICER/main.cpp ../PDEPRICER/pdepricer.h \
		../PDEPRICER/StructureTree.h \
		../PDEPRICER/StructureLinker.h \
		../PDEPRICER/StructureSettings.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h \
		../PDEPRICER/RunTree.h \
		../PDEPRICER/Run.h \
		../PDEPRICER/WorkTab.h \
		../PDEPRICER/Workspace.h \
		../PDEPRICER/RunSettings.h \
		../PDEPRICER/Result.h \
		../PDEPRICER/C_RunLauncher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\PDEPRICER\main.cpp

release/pdepricer.o: ../PDEPRICER/pdepricer.cpp ../PDEPRICER/pdepricer.h \
		../PDEPRICER/StructureTree.h \
		../PDEPRICER/StructureLinker.h \
		../PDEPRICER/StructureSettings.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h \
		../PDEPRICER/RunTree.h \
		../PDEPRICER/Run.h \
		../PDEPRICER/WorkTab.h \
		../PDEPRICER/Workspace.h \
		../PDEPRICER/RunSettings.h \
		../PDEPRICER/Result.h \
		../PDEPRICER/RunLinker.h \
		ui_PDEPricer.h \
		../PDEPRICER/C_RunLauncher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pdepricer.o ..\PDEPRICER\pdepricer.cpp

release/WorkTab.o: ../PDEPRICER/WorkTab.cpp ../PDEPRICER/WorkTab.h \
		../PDEPRICER/StructureSettings.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WorkTab.o ..\PDEPRICER\WorkTab.cpp

release/Workspace.o: ../PDEPRICER/Workspace.cpp ../PDEPRICER/Workspace.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/StructureSettings.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h \
		../PDEPRICER/RunSettings.h \
		../PDEPRICER/Run.h \
		../PDEPRICER/Result.h \
		../PDEPRICER/StructureLinker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Workspace.o ..\PDEPRICER\Workspace.cpp

release/StructureLinker.o: ../PDEPRICER/StructureLinker.cpp ../PDEPRICER/StructureLinker.h \
		../PDEPRICER/StructureSettings.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StructureLinker.o ..\PDEPRICER\StructureLinker.cpp

release/ProductSettings.o: ../PDEPRICER/ProductSettings.cpp ../PDEPRICER/productsettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ui_productsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ProductSettings.o ..\PDEPRICER\ProductSettings.cpp

release/ProductLinker.o: ../PDEPRICER/ProductLinker.cpp ../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProdList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ProductLinker.o ..\PDEPRICER\ProductLinker.cpp

release/List.o: ../PDEPRICER/List.cpp ../PDEPRICER/List.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\List.o ..\PDEPRICER\List.cpp

release/Prod.o: ../PDEPRICER/Prod.cpp ../PDEPRICER/Prod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Prod.o ..\PDEPRICER\Prod.cpp

release/StructureSettings.o: ../PDEPRICER/StructureSettings.cpp ../PDEPRICER/StructureSettings.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h \
		../PDEPRICER/ui_StructureSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StructureSettings.o ..\PDEPRICER\StructureSettings.cpp

release/ProductTreeLinker.o: ../PDEPRICER/ProductTreeLinker.cpp ../PDEPRICER/ProductTreeLinker.h \
		../PDEPRICER/TreeLinker.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ProductTreeLinker.o ..\PDEPRICER\ProductTreeLinker.cpp

release/StructureTree.o: ../PDEPRICER/StructureTree.cpp ../PDEPRICER/StructureTree.h \
		../PDEPRICER/StructureLinker.h \
		../PDEPRICER/StructureSettings.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h \
		../PDEPRICER/ProductTreeLinker.h \
		../PDEPRICER/TreeLinker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StructureTree.o ..\PDEPRICER\StructureTree.cpp

release/RunTree.o: ../PDEPRICER/RunTree.cpp ../PDEPRICER/RunTree.h \
		../PDEPRICER/Run.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RunTree.o ..\PDEPRICER\RunTree.cpp

release/RunSettings.o: ../PDEPRICER/RunSettings.cpp ../PDEPRICER/RunSettings.h \
		../PDEPRICER/Run.h \
		ui_RunSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RunSettings.o ..\PDEPRICER\RunSettings.cpp

release/RunLinker.o: ../PDEPRICER/RunLinker.cpp ../PDEPRICER/RunLinker.h \
		../PDEPRICER/RunSettings.h \
		../PDEPRICER/Run.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RunLinker.o ..\PDEPRICER\RunLinker.cpp

release/Run.o: ../PDEPRICER/Run.cpp ../PDEPRICER/Run.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Run.o ..\PDEPRICER\Run.cpp

release/Z_TraitementText.o: ../PDEPRICER/Z_TraitementText.cpp ../PDEPRICER/Z_TraitementText.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Z_TraitementText.o ..\PDEPRICER\Z_TraitementText.cpp

release/C_RunLauncher.o: ../PDEPRICER/C_RunLauncher.cpp ../PDEPRICER/C_RunLauncher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\C_RunLauncher.o ..\PDEPRICER\C_RunLauncher.cpp

release/Result.o: ../PDEPRICER/Result.cpp ../PDEPRICER/Result.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Result.o ..\PDEPRICER\Result.cpp

release/moc_pdepricer.o: release/moc_pdepricer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pdepricer.o release\moc_pdepricer.cpp

release/moc_WorkTab.o: release/moc_WorkTab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WorkTab.o release\moc_WorkTab.cpp

release/moc_Workspace.o: release/moc_Workspace.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Workspace.o release\moc_Workspace.cpp

release/moc_StructureLinker.o: release/moc_StructureLinker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_StructureLinker.o release\moc_StructureLinker.cpp

release/moc_ProductSettings.o: release/moc_ProductSettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ProductSettings.o release\moc_ProductSettings.cpp

release/moc_ProductLinker.o: release/moc_ProductLinker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ProductLinker.o release\moc_ProductLinker.cpp

release/moc_List.o: release/moc_List.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_List.o release\moc_List.cpp

release/moc_Prod.o: release/moc_Prod.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Prod.o release\moc_Prod.cpp

release/moc_StructureSettings.o: release/moc_StructureSettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_StructureSettings.o release\moc_StructureSettings.cpp

release/moc_ProductTreeLinker.o: release/moc_ProductTreeLinker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ProductTreeLinker.o release\moc_ProductTreeLinker.cpp

release/moc_StructureTree.o: release/moc_StructureTree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_StructureTree.o release\moc_StructureTree.cpp

release/moc_RunTree.o: release/moc_RunTree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RunTree.o release\moc_RunTree.cpp

release/moc_RunSettings.o: release/moc_RunSettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RunSettings.o release\moc_RunSettings.cpp

release/moc_RunLinker.o: release/moc_RunLinker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RunLinker.o release\moc_RunLinker.cpp

release/moc_Run.o: release/moc_Run.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Run.o release\moc_Run.cpp

release/moc_Result.o: release/moc_Result.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Result.o release\moc_Result.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

