#############################################################################
# Makefile for building: PDEPRICER
# Generated by qmake (2.01a) (Qt 4.8.4) on: ven. 13. févr. 07:52:18 2015
# Project:  ..\PDEPRICER\PDEPRICER.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\00_PROGRAMMES\Qt\framework\include\QtCore" -I"d:\00_PROGRAMMES\Qt\framework\include\QtGui" -I"d:\00_PROGRAMMES\Qt\framework\include" -I"d:\00_PROGRAMMES\Qt\framework\include\ActiveQt" -I"debug" -I"." -I"..\PDEPRICER" -I"." -I"d:\00_PROGRAMMES\Qt\framework\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\00_PROGRAMMES\Qt\framework\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\00_PROGRAMMES\Qt\framework\bin\qmake.exe
IDC           = d:\00_PROGRAMMES\Qt\framework\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\PDEPRICER\main.cpp \
		..\PDEPRICER\pdepricer.cpp \
		..\PDEPRICER\WorkTab.cpp \
		..\PDEPRICER\Workspace.cpp \
		..\PDEPRICER\StructureLinker.cpp \
		..\PDEPRICER\ProductSettings.cpp \
		..\PDEPRICER\ProductLinker.cpp \
		..\PDEPRICER\List.cpp \
		..\PDEPRICER\Prod.cpp \
		..\PDEPRICER\StructureSettings.cpp \
		..\PDEPRICER\ProductTreeLinker.cpp \
		..\PDEPRICER\StructureTree.cpp \
		..\PDEPRICER\RunTree.cpp \
		..\PDEPRICER\RunSettings.cpp \
		..\PDEPRICER\RunLinker.cpp \
		..\PDEPRICER\Run.cpp \
		..\PDEPRICER\Z_TraitementText.cpp \
		..\PDEPRICER\C_RunLauncher.cpp \
		..\PDEPRICER\Result.cpp debug\moc_pdepricer.cpp \
		debug\moc_WorkTab.cpp \
		debug\moc_Workspace.cpp \
		debug\moc_StructureLinker.cpp \
		debug\moc_ProductSettings.cpp \
		debug\moc_ProductLinker.cpp \
		debug\moc_List.cpp \
		debug\moc_Prod.cpp \
		debug\moc_StructureSettings.cpp \
		debug\moc_ProductTreeLinker.cpp \
		debug\moc_StructureTree.cpp \
		debug\moc_RunTree.cpp \
		debug\moc_RunSettings.cpp \
		debug\moc_RunLinker.cpp \
		debug\moc_Run.cpp \
		debug\moc_Result.cpp
OBJECTS       = debug/main.o \
		debug/pdepricer.o \
		debug/WorkTab.o \
		debug/Workspace.o \
		debug/StructureLinker.o \
		debug/ProductSettings.o \
		debug/ProductLinker.o \
		debug/List.o \
		debug/Prod.o \
		debug/StructureSettings.o \
		debug/ProductTreeLinker.o \
		debug/StructureTree.o \
		debug/RunTree.o \
		debug/RunSettings.o \
		debug/RunLinker.o \
		debug/Run.o \
		debug/Z_TraitementText.o \
		debug/C_RunLauncher.o \
		debug/Result.o \
		debug/moc_pdepricer.o \
		debug/moc_WorkTab.o \
		debug/moc_Workspace.o \
		debug/moc_StructureLinker.o \
		debug/moc_ProductSettings.o \
		debug/moc_ProductLinker.o \
		debug/moc_List.o \
		debug/moc_Prod.o \
		debug/moc_StructureSettings.o \
		debug/moc_ProductTreeLinker.o \
		debug/moc_StructureTree.o \
		debug/moc_RunTree.o \
		debug/moc_RunSettings.o \
		debug/moc_RunLinker.o \
		debug/moc_Run.o \
		debug/moc_Result.o
DIST          = 
QMAKE_TARGET  = PDEPRICER
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PDEPRICER.exe
DESTDIR_TARGET = debug\PDEPRICER.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ProductSettings.h ui_StructureSettings.h ui_PDEPricer.h ui_RunSettings.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PDEPRICER.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\00_PROGRAMMES\Qt\framework\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\PDEPRICER\PDEPRICER.pro

dist:
	$(ZIP) PDEPRICER.zip $(SOURCES) $(DIST) ..\PDEPRICER\PDEPRICER.pro d:\00_PROGRAMMES\Qt\framework\mkspecs\features\device_config.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\qconfig.pri d:\00_PROGRAMMES\Qt\framework\mkspecs\modules\qt_webkit_version.pri d:\00_PROGRAMMES\Qt\framework\mkspecs\features\qt_functions.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\qt_config.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\exclusive_builds.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\default_pre.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\win32\default_pre.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\debug.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\debug_and_release.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\default_post.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\win32\default_post.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\build_pass.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\win32\rtti.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\win32\exceptions.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\win32\stl.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\shared.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\warn_on.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\qt.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\win32\thread.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\moc.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\win32\windows.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\resources.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\uic.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\yacc.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\lex.prf d:\00_PROGRAMMES\Qt\framework\mkspecs\features\include_source_dir.prf d:\00_PROGRAMMES\Qt\framework\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\pdepricer.o debug\WorkTab.o debug\Workspace.o debug\StructureLinker.o debug\ProductSettings.o debug\ProductLinker.o debug\List.o debug\Prod.o debug\StructureSettings.o debug\ProductTreeLinker.o debug\StructureTree.o debug\RunTree.o debug\RunSettings.o debug\RunLinker.o debug\Run.o debug\Z_TraitementText.o debug\C_RunLauncher.o debug\Result.o debug\moc_pdepricer.o debug\moc_WorkTab.o debug\moc_Workspace.o debug\moc_StructureLinker.o debug\moc_ProductSettings.o debug\moc_ProductLinker.o debug\moc_List.o debug\moc_Prod.o debug\moc_StructureSettings.o debug\moc_ProductTreeLinker.o debug\moc_StructureTree.o debug\moc_RunTree.o debug\moc_RunSettings.o debug\moc_RunLinker.o debug\moc_Run.o debug\moc_Result.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_pdepricer.cpp debug/moc_WorkTab.cpp debug/moc_Workspace.cpp debug/moc_StructureLinker.cpp debug/moc_ProductSettings.cpp debug/moc_ProductLinker.cpp debug/moc_List.cpp debug/moc_Prod.cpp debug/moc_StructureSettings.cpp debug/moc_ProductTreeLinker.cpp debug/moc_StructureTree.cpp debug/moc_RunTree.cpp debug/moc_RunSettings.cpp debug/moc_RunLinker.cpp debug/moc_Run.cpp debug/moc_Result.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_pdepricer.cpp debug\moc_WorkTab.cpp debug\moc_Workspace.cpp debug\moc_StructureLinker.cpp debug\moc_ProductSettings.cpp debug\moc_ProductLinker.cpp debug\moc_List.cpp debug\moc_Prod.cpp debug\moc_StructureSettings.cpp debug\moc_ProductTreeLinker.cpp debug\moc_StructureTree.cpp debug\moc_RunTree.cpp debug\moc_RunSettings.cpp debug\moc_RunLinker.cpp debug\moc_Run.cpp debug\moc_Result.cpp
debug/moc_pdepricer.cpp: ../PDEPRICER/StructureTree.h \
		../PDEPRICER/StructureLinker.h \
		../PDEPRICER/StructureSettings.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h \
		../PDEPRICER/RunTree.h \
		../PDEPRICER/Run.h \
		../PDEPRICER/WorkTab.h \
		../PDEPRICER/Workspace.h \
		../PDEPRICER/RunSettings.h \
		../PDEPRICER/Result.h \
		../PDEPRICER/pdepricer.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\pdepricer.h -o debug\moc_pdepricer.cpp

debug/moc_WorkTab.cpp: ../PDEPRICER/StructureSettings.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h \
		../PDEPRICER/WorkTab.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\WorkTab.h -o debug\moc_WorkTab.cpp

debug/moc_Workspace.cpp: ../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/StructureSettings.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h \
		../PDEPRICER/RunSettings.h \
		../PDEPRICER/Run.h \
		../PDEPRICER/Result.h \
		../PDEPRICER/Workspace.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\Workspace.h -o debug\moc_Workspace.cpp

debug/moc_StructureLinker.cpp: ../PDEPRICER/StructureSettings.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h \
		../PDEPRICER/StructureLinker.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\StructureLinker.h -o debug\moc_StructureLinker.cpp

debug/moc_ProductSettings.cpp: ../PDEPRICER/Prod.h \
		../PDEPRICER/ProductSettings.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\ProductSettings.h -o debug\moc_ProductSettings.cpp

debug/moc_ProductLinker.cpp: ../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductLinker.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\ProductLinker.h -o debug\moc_ProductLinker.cpp

debug/moc_List.cpp: ../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/List.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\List.h -o debug\moc_List.cpp

debug/moc_Prod.cpp: ../PDEPRICER/Prod.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\Prod.h -o debug\moc_Prod.cpp

debug/moc_StructureSettings.cpp: ../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h \
		../PDEPRICER/StructureSettings.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\StructureSettings.h -o debug\moc_StructureSettings.cpp

debug/moc_ProductTreeLinker.cpp: ../PDEPRICER/TreeLinker.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductTreeLinker.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\ProductTreeLinker.h -o debug\moc_ProductTreeLinker.cpp

debug/moc_StructureTree.cpp: ../PDEPRICER/StructureLinker.h \
		../PDEPRICER/StructureSettings.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h \
		../PDEPRICER/StructureTree.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\StructureTree.h -o debug\moc_StructureTree.cpp

debug/moc_RunTree.cpp: ../PDEPRICER/Run.h \
		../PDEPRICER/RunTree.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\RunTree.h -o debug\moc_RunTree.cpp

debug/moc_RunSettings.cpp: ../PDEPRICER/Run.h \
		../PDEPRICER/RunSettings.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\RunSettings.h -o debug\moc_RunSettings.cpp

debug/moc_RunLinker.cpp: ../PDEPRICER/RunSettings.h \
		../PDEPRICER/Run.h \
		../PDEPRICER/RunLinker.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\RunLinker.h -o debug\moc_RunLinker.cpp

debug/moc_Run.cpp: ../PDEPRICER/Run.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\Run.h -o debug\moc_Run.cpp

debug/moc_Result.cpp: ../PDEPRICER/Result.h
	D:\00_PROGRAMMES\Qt\framework\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PDEPRICER\Result.h -o debug\moc_Result.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ProductSettings.h ui_StructureSettings.h ui_PDEPricer.h ui_RunSettings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ProductSettings.h ui_StructureSettings.h ui_PDEPricer.h ui_RunSettings.h
ui_ProductSettings.h: ../PDEPRICER/ProductSettings.ui
	d:\00_PROGRAMMES\Qt\framework\bin\uic.exe ..\PDEPRICER\ProductSettings.ui -o ui_ProductSettings.h

ui_StructureSettings.h: ../PDEPRICER/StructureSettings.ui
	d:\00_PROGRAMMES\Qt\framework\bin\uic.exe ..\PDEPRICER\StructureSettings.ui -o ui_StructureSettings.h

ui_PDEPricer.h: ../PDEPRICER/PDEPricer.ui
	d:\00_PROGRAMMES\Qt\framework\bin\uic.exe ..\PDEPRICER\PDEPricer.ui -o ui_PDEPricer.h

ui_RunSettings.h: ../PDEPRICER/RunSettings.ui
	d:\00_PROGRAMMES\Qt\framework\bin\uic.exe ..\PDEPRICER\RunSettings.ui -o ui_RunSettings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../PDEPRICER/main.cpp ../PDEPRICER/pdepricer.h \
		../PDEPRICER/StructureTree.h \
		../PDEPRICER/StructureLinker.h \
		../PDEPRICER/StructureSettings.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h \
		../PDEPRICER/RunTree.h \
		../PDEPRICER/Run.h \
		../PDEPRICER/WorkTab.h \
		../PDEPRICER/Workspace.h \
		../PDEPRICER/RunSettings.h \
		../PDEPRICER/Result.h \
		../PDEPRICER/C_RunLauncher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\PDEPRICER\main.cpp

debug/pdepricer.o: ../PDEPRICER/pdepricer.cpp ../PDEPRICER/pdepricer.h \
		../PDEPRICER/StructureTree.h \
		../PDEPRICER/StructureLinker.h \
		../PDEPRICER/StructureSettings.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h \
		../PDEPRICER/RunTree.h \
		../PDEPRICER/Run.h \
		../PDEPRICER/WorkTab.h \
		../PDEPRICER/Workspace.h \
		../PDEPRICER/RunSettings.h \
		../PDEPRICER/Result.h \
		../PDEPRICER/RunLinker.h \
		ui_PDEPricer.h \
		../PDEPRICER/C_RunLauncher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pdepricer.o ..\PDEPRICER\pdepricer.cpp

debug/WorkTab.o: ../PDEPRICER/WorkTab.cpp ../PDEPRICER/WorkTab.h \
		../PDEPRICER/StructureSettings.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WorkTab.o ..\PDEPRICER\WorkTab.cpp

debug/Workspace.o: ../PDEPRICER/Workspace.cpp ../PDEPRICER/Workspace.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/StructureSettings.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h \
		../PDEPRICER/RunSettings.h \
		../PDEPRICER/Run.h \
		../PDEPRICER/Result.h \
		../PDEPRICER/StructureLinker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Workspace.o ..\PDEPRICER\Workspace.cpp

debug/StructureLinker.o: ../PDEPRICER/StructureLinker.cpp ../PDEPRICER/StructureLinker.h \
		../PDEPRICER/StructureSettings.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StructureLinker.o ..\PDEPRICER\StructureLinker.cpp

debug/ProductSettings.o: ../PDEPRICER/ProductSettings.cpp ../PDEPRICER/productsettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ui_productsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProductSettings.o ..\PDEPRICER\ProductSettings.cpp

debug/ProductLinker.o: ../PDEPRICER/ProductLinker.cpp ../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProdList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProductLinker.o ..\PDEPRICER\ProductLinker.cpp

debug/List.o: ../PDEPRICER/List.cpp ../PDEPRICER/List.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\List.o ..\PDEPRICER\List.cpp

debug/Prod.o: ../PDEPRICER/Prod.cpp ../PDEPRICER/Prod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Prod.o ..\PDEPRICER\Prod.cpp

debug/StructureSettings.o: ../PDEPRICER/StructureSettings.cpp ../PDEPRICER/StructureSettings.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h \
		../PDEPRICER/ui_StructureSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StructureSettings.o ..\PDEPRICER\StructureSettings.cpp

debug/ProductTreeLinker.o: ../PDEPRICER/ProductTreeLinker.cpp ../PDEPRICER/ProductTreeLinker.h \
		../PDEPRICER/TreeLinker.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProductTreeLinker.o ..\PDEPRICER\ProductTreeLinker.cpp

debug/StructureTree.o: ../PDEPRICER/StructureTree.cpp ../PDEPRICER/StructureTree.h \
		../PDEPRICER/StructureLinker.h \
		../PDEPRICER/StructureSettings.h \
		../PDEPRICER/ProductSettings.h \
		../PDEPRICER/Prod.h \
		../PDEPRICER/ProductLinker.h \
		../PDEPRICER/ProdList.h \
		../PDEPRICER/List.h \
		../PDEPRICER/ProductTreeLinker.h \
		../PDEPRICER/TreeLinker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StructureTree.o ..\PDEPRICER\StructureTree.cpp

debug/RunTree.o: ../PDEPRICER/RunTree.cpp ../PDEPRICER/RunTree.h \
		../PDEPRICER/Run.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RunTree.o ..\PDEPRICER\RunTree.cpp

debug/RunSettings.o: ../PDEPRICER/RunSettings.cpp ../PDEPRICER/RunSettings.h \
		../PDEPRICER/Run.h \
		ui_RunSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RunSettings.o ..\PDEPRICER\RunSettings.cpp

debug/RunLinker.o: ../PDEPRICER/RunLinker.cpp ../PDEPRICER/RunLinker.h \
		../PDEPRICER/RunSettings.h \
		../PDEPRICER/Run.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RunLinker.o ..\PDEPRICER\RunLinker.cpp

debug/Run.o: ../PDEPRICER/Run.cpp ../PDEPRICER/Run.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Run.o ..\PDEPRICER\Run.cpp

debug/Z_TraitementText.o: ../PDEPRICER/Z_TraitementText.cpp ../PDEPRICER/Z_TraitementText.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Z_TraitementText.o ..\PDEPRICER\Z_TraitementText.cpp

debug/C_RunLauncher.o: ../PDEPRICER/C_RunLauncher.cpp ../PDEPRICER/C_RunLauncher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\C_RunLauncher.o ..\PDEPRICER\C_RunLauncher.cpp

debug/Result.o: ../PDEPRICER/Result.cpp ../PDEPRICER/Result.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Result.o ..\PDEPRICER\Result.cpp

debug/moc_pdepricer.o: debug/moc_pdepricer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pdepricer.o debug\moc_pdepricer.cpp

debug/moc_WorkTab.o: debug/moc_WorkTab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WorkTab.o debug\moc_WorkTab.cpp

debug/moc_Workspace.o: debug/moc_Workspace.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Workspace.o debug\moc_Workspace.cpp

debug/moc_StructureLinker.o: debug/moc_StructureLinker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_StructureLinker.o debug\moc_StructureLinker.cpp

debug/moc_ProductSettings.o: debug/moc_ProductSettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ProductSettings.o debug\moc_ProductSettings.cpp

debug/moc_ProductLinker.o: debug/moc_ProductLinker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ProductLinker.o debug\moc_ProductLinker.cpp

debug/moc_List.o: debug/moc_List.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_List.o debug\moc_List.cpp

debug/moc_Prod.o: debug/moc_Prod.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Prod.o debug\moc_Prod.cpp

debug/moc_StructureSettings.o: debug/moc_StructureSettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_StructureSettings.o debug\moc_StructureSettings.cpp

debug/moc_ProductTreeLinker.o: debug/moc_ProductTreeLinker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ProductTreeLinker.o debug\moc_ProductTreeLinker.cpp

debug/moc_StructureTree.o: debug/moc_StructureTree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_StructureTree.o debug\moc_StructureTree.cpp

debug/moc_RunTree.o: debug/moc_RunTree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RunTree.o debug\moc_RunTree.cpp

debug/moc_RunSettings.o: debug/moc_RunSettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RunSettings.o debug\moc_RunSettings.cpp

debug/moc_RunLinker.o: debug/moc_RunLinker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RunLinker.o debug\moc_RunLinker.cpp

debug/moc_Run.o: debug/moc_Run.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Run.o debug\moc_Run.cpp

debug/moc_Result.o: debug/moc_Result.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Result.o debug\moc_Result.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

